steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '.', '-f', 'build/oxytrack-nginx/Dockerfile', '-t', 'europe-west6-docker.pkg.dev/oxytrack-322814/oxytrack-docker-repo/oxytrack-nginx:v0.0.2' ]
images:
- 'europe-west6-docker.pkg.dev/oxytrack-322814/oxytrack-docker-repo/oxytrack-nginx:v0.0.2'
